<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

    protected void lbLogout_Click(object sender, EventArgs e)
    {
        Session.Abandon();
        FormsAuthentication.SignOut();
        Response.Redirect("../login.aspx");
        
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">Classroom</div>
    <div class="user">Welcome Faculty [<%= Session["facname"] %>]
        <asp:LinkButton ID="lbLogout" style="color:White" runat="server" 
            onclick="lbLogout_Click">Logout</asp:LinkButton>
    </div>
    <table width="100%" height="500px">
    <tr>
    <td width="25%" class="menu" valign="top">
    <a class="menu" href="home.aspx">Post Topics</a>
    <p />
    <a class="menu" href="listtopics.aspx">List Topics</a>
    <p />
    <a class="menu" href="listfeedbacks.aspx">List Feedbacks</a>
    </td>
    <td valign="top">
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </td>
    </tr>
    </table>
   </form>
</body>
</html>
